[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\server\www\finance_sql-WIP
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
finance
	+www
		+obecne
			index.php
			manazer\datum.php
			projekt.php
			aplikace.php
			fin_uvod.htm
			pripojeni_sql.php
			ucty.php
			styly.css
			header.php
		-platby
			manazer\fin_detail_platby.php
			manazer\fin_nova_platba.php
			manazer\fin_platby.php
			manazer\fin_zadani_platby.php
		+poplatky
			+admin
				srovnavac\admin\index.php
				srovnavac\admin\header.php
			+banky
				srovnavac\poplatky-banky\0100.php
				srovnavac\poplatky-banky\0300.php
				srovnavac\poplatky-banky\0600.php
				srovnavac\poplatky-banky\0800.php
				srovnavac\poplatky-banky\2010.php
				srovnavac\poplatky-banky\2310.php
				poplatky-banky\2600.php
				srovnavac\poplatky-banky\2700.php
				srovnavac\poplatky-banky\3030.php
				srovnavac\poplatky-banky\4000.php
				srovnavac\poplatky-banky\5500.php
				srovnavac\poplatky-banky\6100.php
				srovnavac\poplatky-banky\6210.php
				srovnavac\poplatky-banky\6800.php
				srovnavac\poplatky-banky\0300k.php
			srovnavac\souhrn.php
			srovnavac\vstup1.php
			srovnavac\detail.php
			srovnavac\header.php
		-prijem
			+prijem2
				fin_detail_prijmu2.php
				fin_novy_prijem2.php
				fin_potvrzeni_prijmu2.php
			-prijem3
				fin_detail_prijmu3.php
				fin_novy_prijem3.php
				fin_potvrzeni_prijmu3.php
			-zdroje
				fin_detail_editace_zdroje.php
				fin_detail_zdroje.php
				fin_edit_zdroj.php
				fin_novy_zdroj.php
				fin_potvrzeni_editace_zdroje.php
				fin_potvrzeni_zdroje.php
				fin_zdroje.php
				fin_zdroje-novy.htm
			fin_detail_prijmu.php
			manazer\fin_novy_prijem.php
			fin_potvrzeni_prijmu.php
			fin_prijem.php
		-ucty
			fin_detail_editace_uctu.php
			manazer\fin_detail_uctu.php
			manazer\fin_edit_ucet.php
			fin_novy_ucet.php
			fin_potvrzeni_editace_uctu.php
			fin_potvrzeni_uctu.php
			manazer\fin_ucty.php
			fin_ucty-novy.htm
[Open project files]
0=index.php
1=ucty.php
2=aplikace.php
3=projekt.php
4=styly.css
5=admin_page\index.php
6=manazer\datum.php
[Selected Project Files]
Main=index.php
Selected=styly.css
[index.php]
TopLine=37
Caret=1,66
[ucty.php]
TopLine=46
Caret=99,59
[aplikace.php]
TopLine=17
Caret=4,44
[projekt.php]
TopLine=39
Caret=159,59
[styly.css]
TopLine=1
Caret=76,15
[admin_page\index.php]
TopLine=18
Caret=53,18
[manazer\datum.php]
TopLine=7
Caret=1,21
