[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
nulove_poplatky
	+manazer
		manazer\datumy.php
		manazer\fin_detail_editace_uctu.php
		manazer\fin_detail_editace_zdroje.php
		manazer\fin_detail_prijmu2.php
		manazer\fin_detail_prijmu3.php
		manazer\fin_detail_uctu.php
		manazer\fin_detail_zdroje.php
		manazer\fin_edit_ucet.php
		manazer\fin_edit_zdroj.php
		manazer\fin_hotovost.htm
		manazer\fin_nova_platba.php
		manazer\fin_novy_prijem.php
		manazer\fin_novy_prijem2.php
		manazer\fin_novy_prijem3.php
		manazer\fin_novy_ucet.php
		manazer\fin_novy_zdroj.php
		manazer\fin_platby.php
		manazer\fin_potvrzeni_editace_zdroje.php
		manazer\fin_potvrzeni_prijmu.php
		manazer\fin_potvrzeni_prijmu2.php
		manazer\fin_potvrzeni_uctu.php
		manazer\fin_potvrzeni_zdroje.php
		manazer\fin_prijem.php
		manazer\fin_ucty.php
		manazer\fin_uvery.htm
		manazer\fin_zadani_platby.php
		manazer\fin_zdroje.php
		manazer\index.htm
		manazer\pripojeni_sql_man.php
		manazer\trans_zadano.php
		manazer\fin_vyber_zdroj_plateb.php
		manazer\os2trans_form.php
	+obecne
		dstyly.css
		styly.css
		projekt.php
		ucty.php
		aplikace.php
		index.php
		header.php
		pripojeni_sql.php
		footer.php
		sql_queries.php
	+admin
		admin_page\admin.php
		admin_page\admin_karty.php
		admin_page\index.php
		admin_page\popl_bezne_ucty.php
		admin_page\vyjimky.php
		cenaActiveUpdate.php
		admin_page\f_karty.php
	+srovnavac
		-banky
			bezne_ucty\6210.php
			bezne_ucty\6100.php
			bezne_ucty\5500.php
			bezne_ucty\4000.php
			bezne_ucty\3030.php
			bezne_ucty\2700.php
			bezne_ucty\2310.php
			bezne_ucty\2010.php
			bezne_ucty\0800.php
			bezne_ucty\0600.php
			bezne_ucty\0300.php
			bezne_ucty\0100.php
			bezne_ucty\6800.php
		srovnavac\bezne_ucty\index.php
		srovnavac\bezne_ucty\detail.php
		srovnavac\bezne_ucty\vypocet.php
[Open project files]
0=manazer\operRekalkul.php
1=sql_queries.php
2=manazer\fin_platby.php
3=manazer\os2trans_form.php
[Selected Project Files]
Main=
Selected=manazer\os2trans_form.php
[manazer\operRekalkul.php]
TopLine=1
Caret=1,2
[sql_queries.php]
TopLine=1
Caret=128,30
[manazer\fin_platby.php]
TopLine=91
Caret=41,114
[manazer\os2trans_form.php]
TopLine=1
Caret=3,9
